<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:contentDescription="Logo creado por Ricardo Flores"
        app:srcCompat="@drawable/vector_ugb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Introduzca el nombre o teléfono" />

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:ems="10"
        android:hint="Nombre o número"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColorHint="#0C0C0C" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBuscar"
        android:layout_marginLeft="20dp"
        android:text="Buscar" />

    <ListView
        android:id="@+id/lvContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBuscar" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBuscar"
        android:layout_marginStart="116dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/btnBuscar"
        android:text="Agregar +" />
</RelativeLayout>